<!DOCTYPE html>
<html>
<head>
    <title>SNCF Survey</title>

    <link rel="stylesheet" href="css/main.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">


</head>
<style type="text/css">
    
    h1 h2 h3 h4 h5 p{
        font-family: 'Amaranth', sans-serif;
    }

    .map{

    }

    .cat_img{
        position: relative;
        border-radius: 12px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

    .cat_img:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        cursor: pointer;
    }

    #equal_sign{
        position: relative;
        transition: 0.5s;
        background: none;
        transform: translateX(-50%);
        left: 50%;
        border: none;
        padding: 25px 20px;
    }

    #equal_sign:hover{
        border: 4px solid #c94516;
        border-radius: 12px;
        cursor: pointer;
    }

    #equal_sign:focus{
        outline: none;
    }

    #continue_to_option{
        margin-top: 20px
    }

    #final_score{
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 14.5rem;
    }
    /*#continue_to_option:hover{
        border: 4px solid #c94516;
        border-radius: 12px;
        cursor: pointer;
    }

    #continue_to_option:focus{
        outline: none;
    }*/

    #iframe_container {
        width: 100%;
        text-align: center;
    }

</style>

<body>

    <div class="navigation" style="top: 0; height: 80px; background-color: #333">
        <div class="row" style="">
            <h2 style="color: #eee;"><strong> SNCF Spatial Legibility Survey</strong> </h2>
        </div>        
    </div>
    <div class="container" style="width: 100%; height: 100%;">
        <div class="row" style=" padding: 30px 0;">
            <div class="col" id="top_sec" style="text-align: center">
            </div>
        </div>
        
        <div class="row" id="middle_sec" style="bottom: 0px; text-align: center; margin: 20px 0; height: 400px;">
            <!-- <div class="col option">
                <img class="cat_img" style="float: right" src="./images/0.jpg"/>
            </div>
            <div class="col-sm-1" style="display: flex; align-items: center;">
                <button id="equal_sign"> <h2> = </h2> </button>
            </div>
            <div class="col option">
                <img class="cat_img" style="float: left;" src="./images/2.jpg"/>
            </div> -->
        </div>


    </div>
<!-- <div id="map" style="width: 100vw; height: 100vh; border: 1px solid #ccc"></div> -->
    <!-- <div id="uploadButton" style="position: absolute; top: 95%; width: 100%; height: 5vh; z-index: 9999" align="center">

        <form name="myform">
        	<button  id="upload" background-color="#000000" style="">Upload to Server</button>
            <input type="text" id="textblank" name="inputText"></input>
        </form>
    </div> -->


    <script>

        var count = 0;
        var score = 0;

        function load_video(){
            $.getJSON('./json/videos.json', function(videos_json){
                console.log(videos_json)
                $.get( "/getVideo", function(data, status){
                    // alert(data);
                    // alert(videos_json['videos'][data.toString()]);
                    $("#middle_sec").empty();
                    $("#middle_sec").append(`<div id='iframe_container'><iframe src="` + videos_json['videos'][data.toString()] + `" width="1100" height="420" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><div><button class="btn btn-light btn-lg" id="continue_to_option">Continue</button></div></div>`)
                    $("#top_sec").empty()
                    $("#top_sec").append(`<h5 style="font-size: 15">(<strong>${count + 1}</strong>/10)   Please Watch a Video in <strong>a Space </strong></h5>`)

                    

                    $("#continue_to_option").click(function(){
                        $("#middle_sec").empty();
                        $.post("/getBinary", {'zone': data.toString()}).done(function(binary){
                            binary = JSON.parse(binary)
                            left_image  = binary['left'];
                            right_image = binary['right'];
                            zone_id = binary['zone_id']
                            confuse_zone_id = binary['confuse_zone_id']
                            // alert(confuse_zone_id);
                            console.log(left_image, right_image)
                            $("#middle_sec").append(`
                                <div class="col option">
                                    <img class="cat_img" id="left_image" style="float: right" src="./images/`
                                    + left_image.split('/images/')[1] +
                                    `"/>
                                </div>
                                <div class="col-sm-1" style="display: flex; align-items: center;">
                                    <button id="equal_sign"> <h2> = </h2> </button>
                                </div>
                                <div class="col option">
                                    <img class="cat_img" id="right_image" style="float: left;" src="./images/`
                                    + right_image.split('/images/')[1] +
                                    `"/>
                                </div>
                            `)


                            $("#top_sec").empty()
                            $("#top_sec").append(`<h5 style="font-size: 15">(<strong>${count + 1}</strong>/10)  Please Choose <strong>Which Image </strong> is From the Video</h5>`)

                            $("#left_image").click(function(){
                                upload_result('left');
                            })

                            $("#right_image").click(function(){
                                upload_result('right');
                            })

                            $("#equal_sign").click(function(){
                                upload_result('center');
                            })
                        })
                        
                    })
                } );
            })
        }

        function upload_result(direction){

            $.getJSON("http://jsonip.com?callback=?", function (response) {


                $.post('/receiveResult', {'left_image': left_image, 'right_image': right_image, 'zone_id': zone_id, 'confuse_zone_id': confuse_zone_id, 'direction': direction, 'ip_address': response.ip}).done(function(result){
                    switch (result){
                        case 'right':
                            score += 10
                            break
                        case 'not_sure':
                            score += 5
                            break
                    }
                    count += 1;
                    if (count == 10){
                        show_score();
                    } 
                    else{load_video();}
                });
                // $("#ip").text(response.ip);
            });
            
        }

        function show_score(){
            $("#top_sec").empty();
            $("#top_sec").append(`<h4 style="font-size: 15"><strong>Your Score is ...</strong></h4>`);
            $("#middle_sec").empty();
            $("#middle_sec").append(`<h1 class="final_score">${score}</h1>`)

        }

        var zone_id = '';
        var left_image  = '';
        var right_image = '';
        var confuse_zone_id = '';

        $(document).ready(function () {
            load_video()
        });


    </script>
</body>
</html>
