<!DOCTYPE html>
<html>
<head>
    <title>SNCF Survey</title>

    <link rel="stylesheet" href="css/main.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">

    <script src="semantic/dist/semantic.min.js"></script>
    <!-- <link rel="stylesheet" href="css/main.css"/> -->

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    
</head>
<style type="text/css">
    
    h1 h2 h3 h4 h5 p{
        font-family: 'Amaranth', sans-serif;
    }

    /*increase the max-width of each level*/
    .input-block-level{
        width: 85%;
    }
    .map{

    }

    .img_container{
        padding: 15px;
        height: 100%;
        display: -webkit-inline-box;
    }

    .test_img{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        opacity: 1;
        height: 100%
    }

    .test_img:hover{
        border: 4px solid #222;
    }

    #top_sec{
        align-items: center;
        display: block;
    }

    #middle_sec{
        align-items: center;
        display: flex;

    }

    #bottom_sec{
        align-items: center;
        display: block;
    }

    #controlled_img{
        outline: none;
        border-color: #9ecaed;
        box-shadow: 0 0 50px #9ecaed;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        opacity: 1;
        height: 100%;
    }

    .cat_img{
        width: 40%;
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        border-radius: 12px;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); 
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        margin: 0 10px;
    }

    #equal_sign{
        position: relative;
        transition: 0.3s;
        background: none;
        transform: translateX(-50%);
        left: 50%;
        border: none;
        padding: 25px 20px;
    }

    #equal_sign:hover{
        border: 4px solid #c94516;
        border-radius: 12px;
        cursor: pointer;
    }

    #equal_sign:focus{
        outline: none;
    }

    #continue_to_option{
        /* margin-top: 20px */
    }

    .final_score{
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 240px;
    }
    /*#continue_to_option:hover{
        border: 4px solid #c94516;
        border-radius: 12px;
        cursor: pointer;
    }

    #continue_to_option:focus{
        outline: none;
    }*/

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(0,0,0,0);
    }

    #iframe_container {
        width: 100%;
        text-align: center;
    }

    .overlay_text {
        color: white;
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }

    .dropdown {
        position: relative;
        /*display: inline-block;*/
        display: block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        overflow: auto;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    .show {display:block;}

    .mark_img{
        height:100%;
        box-shadow:0 0 50px #9ecade;
    }

    .mark_img:hover{
        cursor: crosshair;
    }

    #middle_left{
        height: 100%
    }
</style>

<body>

    <div class="navigation" style="top: 0; display: table-cell; width: 100vw; vertical-align: middle; padding: 10px; height: 10vh">
        <div class="row" style="display: inline-flex;">
            <h5 style="color: #333; margin-left: 50px;"> SNCF <strong>Spatial Legibility Survey</strong> </h5>
        </div>
        <img src="./images/scl.png" style="height: 60%;margin: 0 20px; float: right;"></img>        
    </div>
    <div class="container" style="width: 100%; height: 80vh;">
        
    </div>

    <div id = "bottom_navigation" class="row" style="bottom: 0px; height: 10vh; width: 100vw; align-items: center; display: flex; margin: 0">
        <div class="progress" style="bottom: 0; width:100%; transform: translateX(-50%); left: 50%; position: absolute;">
            <div style="width:100%">
                <div class="progress-bar bg-dark" id="progress_survey" role="progressbar"
                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                0%
                </div>
            </div>
        </div>
    </div>
    <script>

        var progress_count = 0;
        var score = 0;

        var coordinate = [];
        var properties_col = [];

        var img_id_a_0 = ''
        var img_id_a_1 = ''
        var img_id_b   = ''
        var img_id_c   = ''
        var category_a = ''
        var category_b = ''
        var category_c = ''
        var decision
        var final_result = []

        function shuffle(array) {
            var currentIndex = array.length, temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
            }

            return array;
        }


        function add_progress_bar(count){
            $("#progress_survey").width(count * 5 + '%')
            $("#progress_survey").text(count * 5 + '%')
        }

        function add_dropdown(){
            window.onclick = function(event) {
              if (!event.target.matches('.ui.dropdown')) {

                var dropdowns = document.getElementsByClassName("ui dropdown");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
        }

        function load_images(){
            // alert(data);
            // alert(videos_json['videos'][data.toString()]);
            $("#top_sec").empty()
            $("#middle_sec").empty();
            $("#bottom_sec").empty()
            progress_count += 2;
            add_progress_bar(progress_count);
            $(".container").empty();

            $.get("/getImages").done(function(data){
                data = JSON.parse(data)

                // initiate 
                img_id_a_0  = data['img_id_a_0'];
                img_id_a_1  = data['img_id_a_1'];
                img_id_b    = data['img_id_b'];
                img_id_c    = data['img_id_c'];
                category_a  = data['category_a'];
                category_b  = data['category_b'];
                category_c  = data['category_c'];
                survey_total_count = data['count'];

                // generate the order of three experimental images
                var img_order = ['a', 'b', 'c'];
                img_order = shuffle(img_order);


                $(".container").append(`<div class="row" id="top_sec" style="text-align: center; height: 45%; ">
                    </div>
                    
                    <div class="row" id="middle_sec" style="text-align: center; height: 10%">
                    </div>

                    <div class="row" id="bottom_sec" style="text-align: center; height: 45%;">
                    </div>`
                )

                // append all sectors by image links received
                $("#top_sec").append(`<div class="img_container"><img id="controlled_img" src="./images/lazare/` + category_a + `/` + img_id_a_0 + `.png"/></div> `);
                $("#middle_sec").append(`
                    <h4 style="    position: relative; transform: translateX(-50%); left: 50%;">Which of the images below is the most similar to the one above? </h4>
                `)


                for (var i = 0; i < img_order.length; i++) {
                    $('#bottom_sec').append(`
                        <div class="img_container">
                            <img class="test_img" id="left_image" style="" value="` + img_order[i] + `" src="./images/lazare/`
                            + eval('category_' + img_order[i]) + `/` + eval('img_id_' + img_order[i].replace("a", "a_1")) +
                            `.png">
                            </img>
                        </div>
                    `)
                }

                $(".test_img").click(function(){
                    select_category = $(this).attr('value');
                    $(".test_img").css('opacity', '0.5');
                    $(".test_img").css('pointer-events', 'none');
                    $(this).css('opacity', '1')
                    link_original = `./images/lazare/` + category_a + `/` + img_id_a_0 + `.png`;
                    link_selected = `./images/lazare/`
                            + eval('category_' + $(this).attr('value')) + `/` + eval('img_id_' + $(this).attr('value').replace("a", "a_1")) + `.png`;

                    setTimeout(function(){load_drawing(select_category, link_original, link_selected)}, 2000)
                })          
            })
        }

        function load_drawing(select_category, link_original, link_selected){ 
            progress_count += 2
            add_progress_bar(progress_count)

            $(".container").empty();

            $(".container").append(`
                <div class="row" id="top_sec" style="text-align: left; height: 30%; padding: 0 10vw;">
                </div>

                <div class="row" id="middle_sec" style="text-align: center; height: 60%; padding: 0 10vw;">
                    <div class="col-lg-6 col-md-8" id="middle_left" >
                    </div>
                    <div class="col-lg-6 col-md-4" id="middle_right" style="height:100%;"></div>
                </div>
                <div class="row" id="bottom_sec" style="text-align: center; height: 10%; padding: 0 10vw;">
                </div>`
            )

            $("#top_sec").append(`<div class="img_container"><img id="controlled_img" src="` + link_original + `"/> </div> <p style="color:grey; display:contents">The Left Image is the Controlled Image</p>`)
            $("#middle_left").append(`<div class="img_container" style="padding: 0; float: left;"><img id="choose_image"  style=" height: 100%; cursor: crosshair;" src="` + link_selected + `"/></div>`)

            $("#middle_right").append(`
                <div class="col-12" style="background-color: #fffff;box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff; height: 100%; float: right;">
                    <div class="row" style ="height:20%">
                        <div class="col-12" id="middle_sec_right" style="background-color: #ffffff; box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff";>
                        </div>                      
                    </div>
                    <div class="row" style ="height:20%">
                        <div class="col-12" id="middle_sec_right0" style="background-color: #ffffff; box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff";>                          
                        </div>                      
                    </div>
                    <div class="row" style ="height:20%">
                        <div class="col-12" id="middle_sec_right1" style="background-color: #ffffff; box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff; ">                         
                        </div>                      
                    </div>
                    <div class="row" style ="height:20%">
                        <div class="col-12" id="middle_sec_right2" style="background-color: #ffffff; box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff; ">                         
                        </div>                      
                    </div>
                     <div class="row" style ="height:20%">
                        <div class="col-12" id="middle_sec_right3" style="background-color: #ffffff; box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff;vertical-align: bottom ">                           
                        </div>                      
                    </div>
                </div>
            `)
            $('#middle_sec_right').append(`<h4 style="position: relative; transform: translateX(-50%); left: 50%;">Click on the 3 things that led you to choose the image? </h4><p style="color:grey"> Please Ignore People</p>`)

            // $("#middle_sec").append(`<div class="col-6" id="middle_sec_left"style="background-color: #ffffff; padding-left: 0;box-shadow: inset 1px -1px 1px #ffffff, inset -1px 1px 1px #ffffff;">
                    
            //     </div>
            //     `)

            coordinate.length = 0
            $("#middle_sec_left").empty();

            // $("#middle_sec_left").append(
            //     `<img class="mark_img" id="choose_image" style="float: left;postion:relative" src="./images/lazare/` + link + `.png"></img>`
            // )

            var count = 0;
            var name = 0

            
            $("#choose_image").click(function(myclick){
            //get pixel, append marker, properties button showup    
                if (count <=2){
                    //absolute x,y postion to show marker
                    var x = myclick.offsetX //relative x,y postion to the image
                    var y = myclick.offsetY - 20
                    // var  x = (myclick.pageX - this.offsetLeft);
                    // var  y = (myclick.pageY - this.offsetTop)-15 ;
                    $("#middle_left").append(`<img class="mark" height="40" width="40" src="./images/${count+1}.png" id="mark${count}" style="background: transparent;position:absolute;left:${x}px; top:${y}px; z-index:2;">`);

                    var height = $(`#middle_left`).height()
                    var x_relative_Position = myclick.offsetX  //relative x,y postion to the image
                    var y_relative_Position = myclick.offsetY
                    // var index_num = count.toString()
                    var x_percentage = x_relative_Position / height
                    var y_percentage = y_relative_Position / height
                    coordinate.push([x_percentage,y_percentage]);                       
                    //dropdown button for choosing properties
                    var button_name =`#middle_sec_right${count}`
                    $(button_name).empty()
                    $(button_name).append(`
                        <div class="ui selection dropdown" id="drop_button${count}" style="min-width:0;width:100%">
                          <input type="hidden" name="gender">
                          <i class="dropdown icon"></i>
                          <div class="default text">Area <strong> ${count + 1} </strong> Properties</div>
                          <div class="menu">
                            <div class="item" data-value="object">Object</div>
                            <div class="item" data-value="light">Light</div>
                            <div class="item" data-value="color">Color</div>
                            <div class="item" data-value="material">Material</div>
                            <div class="item" data-value="geometry">Geometry</div>
                            <div class="item" data-value="other">Other</div>
                          </div>
                        </div>`)                    
                    
                    $('.ui.dropdown').dropdown()
                    // $(`#mark${name}`).dblclick(function(){
                    //  $(this).remove()                            
                    //  console.log("count=", count,"name=",name)
                    //  coordinate.splice(count-1,1);
                    //  count= count -1;                            
                        
                    // });
            
                    count = count +1;
                    name = name +1;

                    // console.log("count=",count,"name=",name)
                }
                // else{
                //  alert("Up to Three, Press Redo Button")
                                                
                // }
                var check_continue = document.getElementById("continue_to_option")     
                if (count === 3 && check_continue===null){$("#middle_sec_right3").append(`<button class="btn btn-dark btn-lg" id="continue_to_option" style="width: 45%; float: left">Continue</button>
                    <button class="btn btn-light btn-lg" id="retry_to_option" style="width: 45%; float: right">Redo</button>`)
                };

                // if (count ===3){alert("next page")}
                $("#continue_to_option").click(function(){                  
                    var selection = $('.ui.dropdown').dropdown('get value');
                    if(selection[0]=="" ||selection[1]==""||selection[2]==""){
                        alert("Please Choice Reason for your Choice")
                    }
                    else{

                        $.getJSON("http://jsonip.com?callback=?", function (response) {
                            final_result.push([{'category_a': category_a, 'img_id_a_0' : img_id_a_0, 'img_id_a_1': img_id_a_1, 'category_b': category_b, 'img_id_b': img_id_b, 'category_c': category_b, 'img_id_c': img_id_b, 'decision': select_category, 'point0': coordinate[0], 'point1': coordinate[1], 'point2': coordinate[2], 'type0': selection[0], 'type1': selection[1], 'type2': selection[2], 'ip': response.ip}])
                            $( "#continue_to_option" ).prop("disabled", true);

                            if (select_category == 'a'){
                                score += 20
                            };

                            if (progress_count == 20){
                                upload_result(final_result)
                            } 
                            else{load_images();}
                        });
                    };
                });

                $("#retry_to_option").click(function(){
                    $("#drop_button0").remove()
                    $("#drop_button1").remove()
                    $("#drop_button2").remove()
                    $("#mark0").remove()
                    $("#mark1").remove()
                    $("#mark2").remove()
                    $("#continue_to_option").remove()
                    $("#retry_to_option").remove()
                    coordinate.length = 0
                    count = 0                       
                });
            });
            
        };

        function upload_result(final_result){
            console.log(JSON.stringify(final_result));
            $.post('/results', {'data':  JSON.stringify(final_result)}).done(function(result){show_score(result);});
        }

        function show_score(survey_code){
            $("#top_sec").empty();
            $("#top_sec").append(`<h4 style="font-size: 15"><strong>Your Score is ...</strong></h4>`);
            $("#middle_sec").empty();
            $("#middle_sec").append(`<h1 class="final_score">${score}</h1>`)
            $("#middle_sec").append(`<h3>survey code: ${survey_code}</h3>`)
        }

        $(document).ready(function () {

            $(window).resize(function(){
                $()
            });
            add_dropdown()
            load_images()
        });


    </script>
</body>
</html>
